<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="dicee.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <link rel="icon" href="https://img.icons8.com/windows/50/000000/dice.png">
  </head>
  <body>

    <div class="container">
      <h1>Let's Roll a Dice!</h1>

      <div class="dice">
        <p id="playerOne">Player 1</p>
        <p>Score: <span id="oneScore"></span></p>
        <img id="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p id="playerTwo">Player 2</p>
        <p>Score: <span id="twoScore"></span></p>
        <img id="img2" src="images/dice6.png">
      </div>
    </div>

    <footer>
      <input class="clearBtn" onclick="clearFun()" type="button" value="Clear">
      <input class="restartBtn" onclick="restartFun()" type="button" value="Restart">
      <input class="startBtn" onclick="startFun()" type="button" value="Start">
      <a href="/diceGame/infos.html"><input class="infos" type="button" value="Info"></a>
    </footer>
  </body>

  <script src="dicee.js"></script>
</html>
